<?php
/**
* Created by Claudio Campos.
* User: callcocam@gmail.com, contato@sigasmart.com.br
* https://www.sigasmart.com.br
*/

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         if(Schema::hasTable('documents')){
            return ;
        }
        Schema::create('documents', function (Blueprint $table) {
            if (config('acl.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('tenant_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('tenant_id')->nullable();
            }
            $table->string('name', 255)->nullable()->comment('Nome do documento, serve como apelido ex: RG, CPF, etc...');
            $table->string('icon', 255)->nullable()->comment('Icon ou imagem do documento');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status do documento');
            $table->text('description')->nullable()->comment('Descrição do documento'); 
            if (config('acl.incrementing', false)) {
                $table->morphs('documentable');
            } else {
                $table->ulidMorphs('documentable');               
            }
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('documents');
    }
};