<?php
/**
* Created by Claudio Campos.
* User: callcocam@gmail.com, contato@sigasmart.com.br
* https://www.sigasmart.com.br
*/

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         if(Schema::hasTable('socials')){
            return ;
        }
        Schema::create('socials', function (Blueprint $table) {
            if (config('tenant.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('tenant_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('tenant_id')->nullable();
            }
            $table->string('name', 255)->nullable()->comment('Nome da rede social ex: Facebook, Twitter, etc...');
            $table->string('icon', 255)->nullable()->comment('Icon ou imagem da rede social');
            $table->string('url', 255)->nullable()->comment('Url da rede social, ex: https://facebook.com/username');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status da rede social');
            $table->text('description')->nullable()->comment('Descrição da rede social'); 
            if (config('tenant.incrementing', false)) {
                $table->morphs('socialable');
            } else {
                $table->ulidMorphs('socialable');               
            }
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('socials');
    }
};